VITE_FIREBASE_API_KEY=AIzaSyCDxEUjP72D5m6lUBQ21XpGyFEBaURd7TY
VITE_FIREBASE_AUTH_DOMAIN=talentminds-lms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talentminds-lms
VITE_FIREBASE_MESSAGING_SENDER_ID=117399176895
VITE_FIREBASE_APP_ID=1:117399176895:web:98fddb7c5485b8a768680a
